/*
Ok, it's a mess. You don't have to read it!
*/

body {
	font-family: "Segoe UI", Tahoma, sans-serif;
}

body a[href^="#"] {
	color:#000; text-decoration: none; border-bottom: 1px dotted #999;
}

h3 {
	margin-top: 2em;
}

.jush-bac {
	color:#22c !important;
}

a:hover {
	color:#000; text-decoration: none;
}

/*
	@group Headers (visually)
*/

#menu .logout {
	border-bottom:0; height:auto; padding: 0;
}


/*
	@end
*/

/*
	@group Sidebar (visually)
*/

#menu {
	margin:0;  padding:0;
	position:static; float:left; margin-left:-100%;
	width:25%; padding-top:80px;
	line-height:1.4;
}

	/* header "adminer 2.3.2" */
	h1 {
		margin:0; padding:0;
		position: fixed; left:0; top:0;
		width:25%; height:60px;
		border-bottom: 1px solid #bbb;
		background-color:#efefef; background-color:rgba(240,240,240,0.9);
		line-height:60px; text-indent:20px;
	}
	
	#h1 {
		font-weight:bold; color:#666; font-style:normal;
	}

	#menu a {
		padding:1px; margin-right:4px;
		color:#000; font-size:small; text-decoration: none;
	}
	
		#menu a:hover {
			font-weight:bold;
		}
	
	#menu #tables + p a {
		color:green;
	}



	/*
	#menu form+form, #menu #tables {
		position: fixed; left:0; top:100px; width:25%;
	}

	#menu #tables {
		max-height:100%; padding-top:130px; overflow-y:auto;
	}
	*/
	/* @todo ev. position fixed for whole sidebar (not simple) */

/*
	@end
*/

/*
	@group Sidebar (based on HTML position, not visual)
*/



/* languages */
#lang { 
	position: absolute; left:auto; left:120px; top:0px; z-index:3;
	font-size:11px; line-height:60px; text-decoration: underline; text-transform:lowercase;
	opacity:0.5;
}

#lang:hover {
	opacity:1;
}

	#lang select {
		display:none;
	}
	
	#lang:hover select {
		display: inline-block;
	}

/* logout */
input[name="logout"] {
	position:fixed; right:15px; top:22px;
}

/*
	@end
*/

/*
	@group Content: main
*/


#content {
	margin:0; padding:155px 0 50px 0;
	position: static; float:left; margin-left:25%;
	width:75%;
}

#content > * {
	margin-left:20px; margin-right:20px;
}


	#content h2 {
		margin:0; padding:0;
		position:fixed; left:25%; top:0; margin-left:-1px;
		width:75%;
		border-bottom: 1px solid #bbb;
		background-color:#efefef; background-color:rgba(240,240,240,0.9);
		font-weight:bold; line-height:60px; text-indent:20px;
	}

/* breadcrumbs */
#breadcrumb {
	margin:0; padding:0;
	position:absolute; top:75px; left:25%; 
	background:url() no-repeat;
	text-indent: 20px; 
}

/* Dump link */
#menu .logout a {
	margin:0; padding:2px 4px;
	position:absolute; left:25%; top:110px;
	border-radius:3px;
	background-color:#053AC0; color:#fff; margin-left:120px; text-transform: uppercase; font-size:11px; text-decoration: none;
}

/* SQL command link */
body #menu .logout a[href$="sql="] {
	margin-left: 20px;
	background-color:green;
}


/*
	@end
*/

/*
	@group Content: details
*/



#content p > a {
	margin-right:1ex; 
	color: #333;
}

#content p > a[href$="&database="],
#content p > a[href*="&edit="] {
	color:green !important;
	
}

/*
	@group Messages
*/

.message {
	background-color:#D0EE76;
	color:#000;
}

.error {
	background-color:#fbb;
	color: #000;
}

	.message a,
	.error a {
		margin-left:1em;
		color:#000; opacity:0.5; font-size:smaller;
	}

/*
	@end
*/



#menu p {
	padding:20px; /* wtf? */
}

#menu form + form p:before {
	content:'DB:'; font-size:11px;
}




/*
	@group Tables
*/

table {
	border:1px solid #ccc;
}

table thead tr > * {
	padding:5px;
	border-color:#ccc; 
	border-bottom:2px solid #ccc;
	background-color:#f2f2f2;
	text-align: left; font-weight:bold;
}

thead a {
	color:#333; text-decoration: none;
}

body thead tr:hover > * {
	background-color:#f2f2f2;
}

body tbody tr:hover > * {
	background-color:#f2f7ff;
}

/*
	@end
*/

/*
	@group Pagination
*/

#content .pages {
	margin:1em 0 2em;
}

#content .pages a {
	padding:3px 5px; margin:0 1px;
	border:1px solid #eee;
	text-decoration:none; color: #000;
}

#content .pages a:hover {
	background-color:#eee;
	border-color: #fff;
}


/*
	@end
*/
/*
	@end
*/