{
  "name": "Raw",
  "version": "1.0.0",
  "authors": [
    "DensityDesign Lab"
  ],
  "description": "The missing link between spreadsheet and vector graphics",
  "main": "index.html",
  "keywords": [
    "Raw"
  ],
  "license": "LGPL v.3",
  "homepage": "raw.densitydesign.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.14",
    "d3": "~3.4.3",
    "bootstrap": "3.1.1",
    "angular-route": "1.2.14",
    "angular-strap": "2.0.0-rc.4",
    "angular-animate": "1.2.14",
    "jquery-ui": "1.10.4",
    "angular-sanitize": "1.2.14",
    "angular-bootstrap-colorpicker": "1.0",
    "bootstrap-colorpicker": "*",
    "d3-plugins": "*",
    "FileSaver": "*",
    "angular-ui": "0.4.0",
    "codemirror": "4.0.1",
    "zeroclipboard": "1.3.2",
    "canvas-toBlob.js": "https://github.com/eligrey/canvas-toBlob.js.git",
    "jqueryui-touch-punch": "*"
  }
}
