<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="utf-8" />
  <meta name="fragment" content="!" />
  <title>Formula.js Build</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
  <script type="text/javascript" src="http://stoic.cloudfoundry.com/public/run2.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="build.js"></script>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">Formula.js</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="">
              <a href="tests.html">Tests</a>
            </li>
            <li class="">
              <a href="http://stoic.com/">STOIC</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div ng-controller="build">
    <p>{{ code }}</p>
  </div>
  <footer>
    <div class="container">
      <p>
        <small>
          Copyright © 2012 Sutoiku, Inc. |
          Excel is a registered trademark of Microsoft Corporation |
          Google Spreadsheets is a trademark of Google, Inc.
        </small>
      </p>
      <br/>
    </div>
  </footer>
</body>
</html>
