<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="utf-8" />
  <meta name="fragment" content="!" />
  <title>Units</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
  <script type="text/javascript" src="http://stoic.cloudfoundry.com/public/run2.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="units.js"></script>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">Formula.js</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="">
              <a href="tests.html">Tests</a>
            </li>
            <li class="">
              <a href="http://stoic.com/">STOIC</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="container">
      <h1>Units</h1>
      <p class="lead">Units supported by <a href="http://office.microsoft.com/en-us/excel-help/convert-function-HA102753208.aspx">CONVERT</a> and units defined by the <a href="http://en.wikipedia.org/wiki/International_System_of_Units">International System of Units</a></p>
    </div>
  </header>
  <div class="container">
    <div ng-controller="units">
      <textarea rows="25" style="width: 100%;">{{ list }}</textarea>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>
        <small>
          Copyright © 2012 Sutoiku, Inc. |
          Excel is a registered trademark of Microsoft Corporation |
          Google Spreadsheets is a trademark of Google, Inc.
        </small>
      </p>
      <br/>
    </div>
  </footer>
</body>
</html>
