<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jsMyAdmin - Login</title>
	<link rel="stylesheet/less" type="text/css" href="style/styles.less">
	<script type="text/javascript" src="js/less-1.1.3.min.js"></script>
</head>
<body id="login">
		<div>
		    <header>
			    <div id="headline">
				     jsMyAdmin
			    </div>
		    </header>
			<form action="login.php" method="post">
				<label for="user">User: </label>
				<input type="text" name="user"  id="user" />
				<label for="pw">Password: </label>
				<input type="password" name="pw"  id="pw" />
				<input type="submit" value="login" />
			</form>
		</div>
</body>
</html>